# ===============================
# = APPLICATION
# ===============================
spring.application.name=superTelegramBot
# ===============================
# = LOGGING
# ===============================
logging.file.path=dispatcher-microservice/target/log
#logging.pattern.console=